<!DOCTYPE html>
<html lang="en">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, main, footer {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #f0f0f0;
}

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Sales Website</title>
 
</head>
<body>
    <header>
        <h1>Welcome to Your Sales Website</h1>

        <h3>This website is example of zobot project</h3>

        <h2>click below right button to get the bot</h2>
    </header>
    <main>
       
    </main>
   
</body>
<script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "siq2bcdbf689c6ffbdbf5d667438c638b8db94eecaf538c0452183ae7396c938dbe", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zohopublic.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
</html>
